# В этой задаче вам предстоит написать программу,
# которая умеет делать обратный отсчёт от введенного пользователем числа.

# Программа должна запрашивать у пользователя целое положительное число
# и выводить на экран все числа начиная от введённого и заканчивая нулём.
# Программа должна быть реализована с помощью цикла while.
print("Это счетчик обратного отчёта!")
while True:
    try:
        number = int(input("Введите целое, положительное число: "))
        if number <= 0:
            print("Число должно быть больше 0!")
        else:
            while number >= 0:
                print(number)
                number -= 1
            print("Обратный отчёт окончен!")
            break
    except ValueError:
        print("Ввод некорректного значения!")
